StockScanner/StockScanner/MainWindow.xaml

<Window x:Class="StockScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:local="clr-namespace:StockScanner"
        Title="Stock Scanner" Height="400" Width="650" Background="#FFF5F8FF">
	<Grid Background="Transparent">
		<Grid.Resources>
			<DataTemplate x:Key="ScanItemTemplate">
				<StackPanel Orientation="Horizontal" Height="50">
				<TextBlock Text="{Binding DisplayName}" Margin="5" MinWidth="160"></TextBlock>
					<Button Content="Start Scan" Margin="5" Height="24" VerticalAlignment="Top"></Button>
					<!--<TextBlock Text="{Binding DisplayName}" Margin="5"></TextBlock>-->
					<TextBlock Margin="5" MinWidth="60" Text="{Binding ElapsedTime, StringFormat=hh\\:mm\\:ss}"></TextBlock>
					<TextBlock Margin="5" MinWidth="120" MaxWidth="300" Text="{Binding StatusMessage}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"></TextBlock>
				</StackPanel>
			</DataTemplate>
		</Grid.Resources>
		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="650" Height="400" Margin="10">
			<ListBox Background="Transparent" x:Name="listbox" ButtonBase.Click="OnClickScanSingle" ItemsSource="{Binding AvailableScans}"
				ItemTemplate="{StaticResource ScanItemTemplate}" BorderThickness="0">
			
		</ListBox>
			<StackPanel Orientation="Horizontal" Margin="20">
			<Button Content="Scan All" HorizontalAlignment="Left" MinWidth="60" Click="OnClickScanAll"></Button>
				<Button Content="Scan All Repeat" HorizontalAlignment="Left" Margin="5,0,0,0" MinWidth="60" IsEnabled="False" Click="OnClickScanAllRepeat"></Button>

			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
